<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dibujoDigital</title>
</head>
<body>
    <section id="Matricial">
        <h2>Dibujo matricial</h2>
  
            <h4></h4>
            <img src="dibujos/Ilus_Arq_Laura_VA.jpg" alt="No se ha encontrado el archivo." width="540" >
            <figcaption>Recreación del yacimiento arqueológico de Portilla, Álava. Procreate</figcaption>

            <h4></h4>
            <img src="dibujos/Comic PLASTeMER FINAL.jpg" alt="No se ha encontrado el archivo." width="540">
            <figcaption>Simbiosis plásticos y contaminantes. Dibujo matricial, programas utilizados: procreate & krita.</figcaption>
    
    </section id="Matricial">

    <section id="Vectorial">
        <h2>Dibujo vectorial</h2>

            <img src="dibujos/Cartel PI.jpg" alt="No se ha encontrado el archivo." width="540">
            <figcaption>PIxD, cartel ganador del segundo premio del concurso BCAM NAUKAS del día de PI. Inkscape.</figcaption>

            <img src="dibujos/CASSINI.png" alt="No se ha encontrado el archivo." width="540">
            <figcaption>Misión espacial Cassini. Inkscape.</figcaption>



    </section>

    <section id="Animacion">
        <h2>Animación</h2>
       
            <video src="Comp 1.mp4" controls width="540"></video>
            <figcaption>Ciclo de vida de la <em>Sepia officinalis</em>Programas utilizados: Krita & Affter Effects.</figcaption>

    </section>
</body>
</html>